{
  "dependencies": {
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "url": "^0.11.4"
  },
  "scripts": {
    "compile": "spago build",
    "format": "./format.sh",
    "start": "spago bundle-app --to dist/app.js --minify && npx http-server",
    "test": "spago test"
  }
}
